{
  "name": "cat-energy-22",
  "private": true,
  "description": "Личный проект «Кэт энерджи» от HTML Academy",
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "browser-sync": "2.29.3",
    "gulp": "^4.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "postcss": "8.4.31",
    "stylelint": "15.11.0"
  },
  "scripts": {
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp styles",
    "start": "gulp",
    "preinstall": "npx npm-force-resolutions"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "engines": {
    "node": "v16.17.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  },
  "dependencies": {
    "sass": "^1.69.4"
  }
}
